{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "WebSocket Chat Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "websocket",
    "chat",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
